name: Android CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout into this repo source
      uses: actions/checkout@v2
    
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    
    - name: Set up python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8.2'
    
    - name: Install python requirements
      run: |
        pip install pyrogram tgcrypto
    
    - name: Clone VHSCode-Android source
      run: |
        git clone https://github.com/vhqtvn/VHSCode-Android
    
    - name: Install ndk
      run: |
        sudo ${ANDROID_HOME}/tools/bin/sdkmanager --install "ndk;21.1.6352462"
    
    - name: Build the app
      run: |
        cd VHSCode-Android
        ./gradlew assembleRelease --no-daemon
    
    - name: Save revision and branch
      run: |
        echo "::set-env name=SHORT_REV::$(git rev-parse --short HEAD)"
        echo "::set-env name=LONG_REV::$(git rev-parse HEAD)"
        echo "::set-env name=BRANCH::$(sed 's/-/_/g' <<< `git rev-parse --abbrev-ref HEAD`)"
    
    - name: Set file name
      run: |
        echo "::set-env name=FILENAME::VHSCode_${SHORT_REV}_debug.apk"
        
    - name: Rename the app
      run: |
        mv VHSCode-Android/app/build/outputs/apk/debug/*.apk ${FILENAME}
    
    - name: Run android.py
      env:
        CHAT_ID: ${{ secrets.CHAT_ID }}
        BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
        API_ID: ${{ secrets.API_ID }}
        API_HASH: ${{ secrets.API_HASH }}
      run: |
        python .github/workflows/android.py